# Composable-Nametag

./: PUBLISHING.md  README.md  README_ko.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: mirror.yml  publish-github-packages.yml  publish-on-version-change.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donglab/compose/kcp/: MainActivity.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: PublishConvention.kt
compiler/: build.gradle.kts
compiler/src/main/kotlin-2.1/com/donglab/compose/debug/compiler/: ComposeDebugRegistrar.kt
compiler/src/main/kotlin-2.3/com/donglab/compose/debug/compiler/: ComposeDebugRegistrar.kt
compiler/src/main/kotlin/com/donglab/compose/debug/compiler/: ComposeDebugCommandLineProcessor.kt  ComposeDebugIrExtension.kt  ComposeDebugTransformer.kt  SkipConfig.kt
compiler/src/main/resources/: composable-nametag.properties
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin/src/main/kotlin/com/donglab/compose/debug/gradle/: ComposableNametagExtension.kt  ComposeDebugOverlayPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle.kts
runtime/src/main/kotlin/com/donglab/compose/debug/: ComposeDebugConfig.kt  ComposeDebugOverlay.kt
