org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# ──────────────────────────────────────────────────────────
# Library coordinates
# ──────────────────────────────────────────────────────────
GROUP=com.donglab.compose.debug
VERSION=1.0.0

# ──────────────────────────────────────────────────────────
# Maven Central Publishing (Sonatype Central Portal)
#
# 아래 값들은 ~/.gradle/gradle.properties에 설정하세요.
# 이 파일에 직접 작성하지 마세요 (Git에 올라갑니다).
#
# mavenCentralUsername=<Sonatype Central Portal 토큰 username>
# mavenCentralPassword=<Sonatype Central Portal 토큰 password>
# signing.keyId=<GPG key ID (마지막 8자리)>
# signing.password=<GPG passphrase>
# signing.secretKeyRingFile=<~/.gnupg/secring.gpg 경로>
# ──────────────────────────────────────────────────────────
